CountryInfoServiceSoapBinding\CapitalCity.xml
CountryInfoServiceSoapBinding\CountriesUsingCurrency.xml
CountryInfoServiceSoapBinding\CountryCurrency.xml
CountryInfoServiceSoapBinding\CountryFlag.xml
CountryInfoServiceSoapBinding\CountryIntPhoneCode.xml
CountryInfoServiceSoapBinding\CountryISOCode.xml
CountryInfoServiceSoapBinding\CountryName.xml
CountryInfoServiceSoapBinding\CurrencyName.xml
CountryInfoServiceSoapBinding\FullCountryInfo.xml
CountryInfoServiceSoapBinding\FullCountryInfoAllCountries.xml
CountryInfoServiceSoapBinding\LanguageISOCode.xml
CountryInfoServiceSoapBinding\LanguageName.xml
CountryInfoServiceSoapBinding\ListOfContinentsByCode.xml
CountryInfoServiceSoapBinding\ListOfContinentsByName.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesByCode.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesByName.xml
CountryInfoServiceSoapBinding\ListOfCountryNamesGroupedByContinent.xml
CountryInfoServiceSoapBinding\ListOfCurrenciesByCode.xml
CountryInfoServiceSoapBinding\ListOfCurrenciesByName.xml
CountryInfoServiceSoapBinding\ListOfLanguagesByCode.xml
CountryInfoServiceSoapBinding\ListOfLanguagesByName.xml
Project-7-Test-Suite-1\Project-7-Test-Case-1.xml
